<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLC_PROYECTO2</title>
    <!-- ESTILOS DE CSS-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ccc;
            font-family: Arial, Helvetica, sans-serif;
        }


        #header {
            display: block;
            background-color: #0A475B;
            color: white;
            width: 100%;
            height: 70px;
        }


        #logo {
            float: left;
            width: 30%;
            padding: 25px;
            margin-left: -100px;
        }

        .center {
            width: 75%;
            margin: 0px auto;
        }

        #left-side {
            display: block;
            float: left;
            margin-left: 55px;
            padding-left: 16px;
            width: 50%;
            height: 640px;
            border: 1px solid gray;
        }

        .clearfix {
            clear: both;
            float: none;
        }


        #content {
            width: 69%;

            /*border: 1px solid rgb(30, 80, 146);*/
            float: left;
        }

        #lateral {
            float: left;
            width: 40%;
            border: 1px solid gray;
            padding-left: 10px;
            min-height: 500px;
            max-height: 640px;
            text-align: center;
            overflow-y: scroll;
        }

        /*Textarea*/
        textarea {
            resize: none;
        }
    </style>


</head>

<body>
    <header id="header">
        <div class="center">
            <div id="logo">
                <h2>Proyecto 2</h2>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    </br>
    <div class="clearfix"></div>

    <h2>Herramientas </h2>
    <div id="left-side">
        <h3>JAVA</h3>
        <!-- POST METHOD -->
        <form action="http://localhost:5000/api/" method="POST">
            <textarea rows="35" cols="75" id="source_code" name="source_code"></textarea>

            <input type="submit" value="Analizar">
            <input type="button" value="Clear" onclick="resetForm()">
        </form>
    </div>

    <aside id="lateral">
        <h3>JAVASCRIPT</h3>
        <textarea rows="20" cols="70"></textarea>
        </br>
        <h3>PYTHON</h3>
        <textarea rows="20" cols="70"></textarea>

    </aside>

</body>
<script>
    function resetForm() {
        document.getElementById("source_code").value = "";
    }
</script>

</html>